<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CourseDetailsFragment">

    <TextView
        android:id="@+id/course_details_title"
        android:layout_width="209dp"
        android:layout_height="57dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/course_details_instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/course_details_rating"
        app:layout_constraintStart_toStartOf="@+id/course_details_title"
        app:layout_constraintTop_toBottomOf="@+id/course_details_title" />

    <RatingBar
        android:id="@+id/course_details_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/course_details_title" />

    <TextView
        android:id="@+id/course_details_descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/course_detail_description"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/course_details_description"
        app:layout_constraintTop_toBottomOf="@+id/course_details_rating" />

    <TextView
        android:id="@+id/course_details_description"
        android:layout_width="329dp"
        android:layout_height="251dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_details_descriptionTitle" />

    <Button
        android:id="@+id/course_details_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="139dp"
        android:layout_height="68dp"
        android:text="@string/course_detail_button"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_details_description"
        app:layout_constraintVertical_bias="0.319" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="118dp"
        android:layout_marginTop="68dp"
        android:src="@android:drawable/progress_indeterminate_horizontal"
        app:layout_constraintStart_toStartOf="@+id/course_details_description"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>